# MyApplication

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  rop.keystore  tes.keystore  tya.jks  tyb.jks  tyc.jks  tys.jks  via_pay_sign.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ming/app/: App.java  Consts.java
app/src/main/java/com/android/ming/banner/: SimpleImageBanner.java
app/src/main/java/com/android/ming/bean/: Bean.java  Channel.java  Comment.java  Pay.java  PayResult.java  Setting.java  Video.java
app/src/main/java/com/android/ming/listener/: ShowPdListener.java
app/src/main/java/com/android/ming/model/: ActiveModel.java  ChannelModel.java  CommentModel.java  LiveModel.java  UserModel.java  VideoModel.java
app/src/main/java/com/android/ming/presenter/: ActivePresenter.java  ChannelPresenter.java  HomePresenter.java  ListPresenter.java  LivePresenter.java  PicPresenter.java  UserPresenter.java  VideoPresenter.java
app/src/main/java/com/android/ming/ui/activity/: ActiveActivity.java  BaseActivity.java  ListActivity.java  MainActivity.java  NewPayActivity.java  PayActivity.java  ProtocolActivity.java  SearchActivity.java  SearchFailActivity.java  SplashActivity.java  VideoActivity.java  VideoPlayActivity.java  VideoplayAty.java  WappayTest.java  webActivity.java
app/src/main/java/com/android/ming/ui/adapter/: BaseRecyclerAdapter.java  ChannelAdapter.java  CommentHeaderAdapter.java  FragmentAdapter.java  ImageViewPagerAdpater.java  LiveAdapter.java  PicAdapter.java  SearchAdapter.java  SearchGridViewAdapter.java  SettingAdapter.java  VideoAdapter.java  VideoHeaderAdapter.java
app/src/main/java/com/android/ming/ui/fragment/: ChannelFragment.java  HomeFragment.java  LiveFragment.java  PicFragment.java  RefreshableFragment.java  UserFragment.java  VideoFragment.java  VipVideoFragment.java
app/src/main/java/com/android/ming/ui/recyclerview/: BaseViewHolder.java  ChannelViewHolder.java  CommentViewHolder.java  LiveViewHolder.java  PicViewHolder.java  RecyclerViewDivider.java  SettingViewHolder.java  VideoViewHolder.java
app/src/main/java/com/android/ming/ui/view/: AnimationToast.java  CommonVideoView.java  IActiveView.java  IChannelView.java  IHomeView.java  IListView.java  ILiveView.java  IPicView.java  IUserView.java  IVideoView.java  MyDialog.java  MyVideoView.java  ToastCommom.java
app/src/main/java/com/android/ming/ui/widget/: BannerView.java  CircleImageView.java  CommonAdapter.java  RefreshLayout.java  SearchView.java  ViewHolder.java  VipBannerView.java
app/src/main/java/com/android/ming/utils/: AppUtil.java  ComTools.java  DataUtil.java  DisplayUtil.java  HtmlUtils.java  HttpUtils.java  MD5Util.java  SPUtil.java  ScreenUtils.java  ToastUtil.java  ViewFindUtils.java  WapPayUtils.java  XmlUtils.java
app/src/main/java/com/android/ming/utils/volley/: RespCallback.java  XMLRequest.java
app/src/main/res/anim/: animation_toast_enter.xml  animation_toast_exit.xml
app/src/main/res/drawable/: toast_red.xml
app/src/main/res/layout/: activity_active.xml  activity_main.xml  activity_newpay.xml  activity_pay.xml  activity_splash.xml  activity_web.xml  common_video_view.xml  content_main.xml  dialog_pay.xml  dialog_pay2.xml  fragment_home.xml  fragment_video.xml  fragment_vip.xml  item_bean_list.xml  item_beanauto_list.xml  item_channel.xml  item_comment.xml  item_home.xml  item_home_red_lin.xml  item_live.xml  item_video.xml  list_vip_tip_layout.xml  listview_footer.xml  pay_results.xml  search_fail.xml  search_layout.xml  search_main.xml  searchgrid_item_layout.xml  toast_xml.xml  toolbar_base.xml  video_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
flycopageindicator_lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
